{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/user_info/user_info",
    "pages/version/version",
    "pages/help/help",
    "pages/calculate/calculate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#07c160",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/image/shouye.png",
        "selectedIconPath": "assets/image/shouye-copy.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "我的",
        "iconPath": "assets/image/my.png",
        "selectedIconPath": "assets/image/my-copy.png"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "miniApp": {
    "useAuthorizePage": true
  }
}